{
	"workspace": [
		"api",
		"cms",
		"demos",
		"shared",
		"web"
	],
	"tasks": {
		"dev": "deno run -A --unstable-kv --unstable-temporal @knowler/web ",
		"demos": "deno run -A @knowler/demos",
		"publish-page": "deno run -A @knowler/cms/publish-page",
		"publish-post": "deno run -A @knowler/cms/publish-post",
		"update-page": "deno run -A @knowler/cms/update-page",
		"update-post": "deno run -A @knowler/cms/update-post"
	},
	"fmt": {
		"useTabs": true
	}
}
