{
  "name": "knowlerkno.ws",
  "version": "6.0.0",
  "private": true,
  "repository": "git@github.com:knowler/knowlerkno.ws.git",
  "author": "Nathan Knowler <nathan@knowler.me>",
  "license": "MIT",
  "scripts": {
    "build": "eleventy --config=eleventy.config.js",
    "start": "eleventy --config=eleventy.config.js --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0"
  }
}
